[33mcommit 0f5a964b9a178ace33468ea377563083d7807046[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RoRomanio <185915051+RoRomanio@users.noreply.github.com.>
Date:   Tue Oct 22 12:56:54 2024 +0100

    eddit README.md and Hello_world.txt

[33mcommit fa6c51f262bde5d54fc0920f40a46bed84045a02[m
Author: RoRomanio <185915051+RoRomanio@users.noreply.github.com.>
Date:   Tue Oct 22 12:51:39 2024 +0100

    add hello_world.txt

[33mcommit d608810eadc9686db48f1ce2ca1326eadbd66239[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RoRomanio <185915051+RoRomanio@users.noreply.github.com>
Date:   Tue Oct 22 12:45:39 2024 +0100

    Initial commit
